# Voronoi Incremental Method

What is this? This is the implementation of voronoi data structure in java with jogl following the incremental method. Right now i will just upload entire project where Voronoi
is placed, in a future i will try to improve this in order people can use it in a better way.

## Getting Started

I will be updating this project as soon as i have some free time in order to fixing some problems and improve user interface.

### Prerequisites

You just need to download the rep and add jogl library in case its not well added.

PS -> I just used my project in Linux with netbeans IDE so i cant guarantee in another so or IDE.

### Important Inf

Im still working to improve some features of my project so right now its not perfect.